# Importing Libraries

In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as  plt
import seaborn as sns
%matplotlib inline

# Data Processing

In [2]:
df1 = pd.read_csv("smoke_detection_iot.csv")
df1.head()

,Unnamed: 0,UTC,Temperature[C],Humidity[%],TVOC[ppb],eCO2[ppm],Raw H2,Raw Ethanol,Pressure[hPa],PM1.0,PM2.5,NC0.5,NC1.0,NC2.5,CNT,Fire Alarm
0,0,1654733331,20.000,57.36,0,400,12306,18520,939.735,0.0,0.0,0.0,0.0,0.0,0,0
1,1,1654733332,20.015,56.67,0,400,12345,18651,939.744,0.0,0.0,0.0,0.0,0.0,1,0
2,2,1654733333,20.029,55.96,0,400,12374,18764,939.738,0.0,0.0,0.0,0.0,0.0,2,0
3,3,1654733334,20.044,55.28,0,400,12390,18849,939.736,0.0,0.0,0.0,0.0,0.0,3,0
4,4,1654733335,20.059,54.69,0,400,12403,18921,939.744,0.0,0.0,0.0,0.0,0.0,4,0

In [3]:
df1.rename(columns = {'Temperature[C]':'Temperature', 'Humidity[%]':'Humidity','TVOC[ppb]':'TVOC','eCO2[ppm]':'eCO2','Pressure[hPa]':'Pressure',
                      'Raw H2':'Raw_H2','Raw Ethanol':'Raw_Ethanol','Fire Alarm':'Fire_Alarm','PM1.0':'PM1_0','PM2.5':'PM2_5','NC0.5':'NC0_5',
                      'NC1.0':'NC1_0','NC2.5':'NC2_5'}, inplace = True)

In [4]:
df1.drop(['Unnamed: 0'], axis=1, inplace = True)
df1.head()

,UTC,Temperature,Humidity,TVOC,eCO2,Raw_H2,Raw_Ethanol,Pressure,PM1_0,PM2_5,NC0_5,NC1_0,NC2_5,CNT,Fire_Alarm
0,1654733331,20.000,57.36,0,400,12306,18520,939.735,0.0,0.0,0.0,0.0,0.0,0,0
1,1654733332,20.015,56.67,0,400,12345,18651,939.744,0.0,0.0,0.0,0.0,0.0,1,0
2,1654733333,20.029,55.96,0,400,12374,18764,939.738,0.0,0.0,0.0,0.0,0.0,2,0
3,1654733334,20.044,55.28,0,400,12390,18849,939.736,0.0,0.0,0.0,0.0,0.0,3,0
4,1654733335,20.059,54.69,0,400,12403,18921,939.744,0.0,0.0,0.0,0.0,0.0,4,0

In [5]:
df1.shape

(62630, 15)

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62630 entries, 0 to 62629
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   UTC          62630 non-null  int64
 1   Temperature  62630 non-null  float64
 2   Humidity     62630 non-null  float64
 3   TVOC         62630 non-null  int64
 4   eCO2         62630 non-null  int64
 5   Raw_H2       62630 non-null  int64
 6   Raw_Ethanol  62630 non-null  int64
 7   Pressure     62630 non-null  float64
 8   PM1_0        62630 non-null  float64
 9   PM2_5        62630 non-null  float64
 10  NC0_5        62630 non-null  float64
 11  NC1_0        62630 non-null  float64
 12  NC2_5        62630 non-null  float64
 13  CNT          62630 non-null  int64
 14  Fire_Alarm   62630 non-null  int64
dtypes: float64(8), int64(7)
memory usage: 7.2 MB

In [7]:
df1.isnull().sum()

UTC            0
Temperature    0
Humidity       0
TVOC           0
eCO2           0
Raw_H2         0
Raw_Ethanol    0
Pressure       0
PM1_0          0
PM2_5          0
NC0_5          0
NC1_0          0
NC2_5          0
CNT            0
Fire_Alarm     0
dtype: int64

In [8]:
df1.describe()

,UTC,Temperature,Humidity,TVOC,eCO2,Raw_H2,Raw_Ethanol,Pressure,PM1_0,PM2_5,NC0_5,NC1_0,NC2_5,CNT,Fire_Alarm
count,6.263000e+04,62630.000000,62630.000000,62630.000000,62630.000000,62630.000000,62630.000000,62630.000000,62630.000000,62630.000000,62630.000000,62630.000000,62630.000000,62630.000000,62630.000000
mean,1.654792e+09,15.970424,48.539499,1942.057528,670.021044,12942.453936,19754.257912,938.627649,100.594309,184.467770,491.463608,203.586487,80.049042,10511.386157,0.714626
std,1.100025e+05,14.359576,8.865367,7811.589055,1905.885439,272.464305,609.513156,1.331344,922.524245,1976.305615,4265.661251,2214.738556,1083.383189,7597.870997,0.451596
min,1.654712e+09,-22.010000,10.740000,0.000000,400.000000,10668.000000,15317.000000,930.852000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.654743e+09,10.994250,47.530000,130.000000,400.000000,12830.000000,19435.000000,938.700000,1.280000,1.340000,8.820000,1.384000,0.033000,3625.250000,0.000000
50%,1.654762e+09,20.130000,50.150000,981.000000,400.000000,12924.000000,19501.000000,938.816000,1.810000,1.880000,12.450000,1.943000,0.044000,9336.000000,1.000000
75%,1.654778e+09,25.409500,53.240000,1189.000000,438.000000,13109.000000,20078.000000,939.418000,2.090000,2.180000,14.420000,2.249000,0.051000,17164.750000,1.000000
max,1.655130e+09,59.930000,75.200000,60000.000000,60000.000000,13803.000000,21410.000000,939.861000,14333.690000,45432.260000,61482.030000,51914.680000,30026.438000,24993.000000,1.000000

In [9]:
df1['Fire_Alarm'].value_counts()

1    44757
0    17873
Name: Fire_Alarm, dtype: int64

In [10]:
df1.head()

,UTC,Temperature,Humidity,TVOC,eCO2,Raw_H2,Raw_Ethanol,Pressure,PM1_0,PM2_5,NC0_5,NC1_0,NC2_5,CNT,Fire_Alarm
0,1654733331,20.000,57.36,0,400,12306,18520,939.735,0.0,0.0,0.0,0.0,0.0,0,0
1,1654733332,20.015,56.67,0,400,12345,18651,939.744,0.0,0.0,0.0,0.0,0.0,1,0
2,1654733333,20.029,55.96,0,400,12374,18764,939.738,0.0,0.0,0.0,0.0,0.0,2,0
3,1654733334,20.044,55.28,0,400,12390,18849,939.736,0.0,0.0,0.0,0.0,0.0,3,0
4,1654733335,20.059,54.69,0,400,12403,18921,939.744,0.0,0.0,0.0,0.0,0.0,4,0

In [11]:
X = df1.drop(columns = 'Fire_Alarm', axis = 1)
y = df1['Fire_Alarm']

# Model Making

In [12]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [13]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2, random_state = 2)

In [14]:
model = LogisticRegression()
model.fit(X_train,y_train)
y_pred =model.predict(X_test)
print('Accuracy',accuracy_score(y_pred,y_test))

Accuracy 0.7187450103784129

# Model Saving

In [15]:
import pickle
pickle.dump(df1,open('df1.pkl','wb'))
pickle.dump(model,open('model.pkl','wb'))